<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="CSS/style.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
            <title>Profile Card Component</title>
        </head>

        <body>
            <svg id="bubble1" width="978" height="978" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a"><stop stop-color="#0989B4" stop-opacity="0" offset="0%"/><stop stop-color="#53FFEE" offset="99.94%"/></linearGradient></defs><ellipse fill="url(#a)" transform="scale(1 -1) rotate(45 1669.55 0)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd" opacity=".25"/></svg>

            <svg id="bubble2" width="978" height="978" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="b"><stop stop-color="#0989B4" stop-opacity="0" offset="0%"/><stop stop-color="#53FFEE" offset="99.94%"/></linearGradient></defs><ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd" opacity=".5"/></svg>

            <div class="card">
                <header>

                </header>

                <main>
                    <div class="personal">                    
                        <img src="images/image-victor.jpg" class="icon" alt="Picture of Victor Crest">
                         <div class="info">                             
                            <div class="top">
                                <span class="name">Victor Crest</span> 
                                 <span class="age">26</span>
                            </div>
                            <div class="location">London</div>
                        </div>

                    </div>
                    <hr>
                    <div class="statistics">
                        
                        <div class="followers">
                            <div class="stat-number">80K</div>
                            <div class="stat-heading">Followers</div>
                        </div>
                        <div class="likes">
                            <div class="stat-number">803K</div>
                            <div class="stat-heading">Likes</div>
                        </div>
                        <div class="photos">
                            <div class="stat-number">1.4K</div>
                            <div class="stat-heading">Photos</div> 
                        </div>
                    </div>
                </main>
            </div>


        </body>
    </html>
